<!DOCTYPE html>
<html>
<head>
	<title>Яндекс</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?libraries=places&sensor=false"></script>

</head>

<body>

	<header class="header">

    <div class="location">
		  <a href="#" class="geo__link link"><i class="fa fa-location-arrow location" aria-hidden="true"></i>Симферополь</a>
      <form class="location__search">
        <input id="location__search_input" type="text" name="location__search" placeholder="Search..." onfocus="this.placeholder=''">
      </form>
    </div>

		<ul class="nav__list list">
			<li><a href="#" class="nav__link link">Перейти на Яндекс.Украина</a></li>
			<li><a href="#" class="nav__link link">Rus</a></li>
			<li><a href="#" class="nav__link link">Настройка</a></li>
		</ul>

		<form class="mail__form">
					<ul class="list post__list">
						<li><a href="#" class="link post">Почта</a></li>
						<li><a href="#" class="link last">Завести почту</a></li>
					</ul>
					<input class="mail__form-input" type="text" name="login" placeholder="Логин">
					<input class="mail__form-input" type="password" name="password" placeholder="Пароль">
					<input type="submit" class="mail__form-showpwd" value="?">
          <div class="mail__form-otherdevice">
					  <input class="chck" type="checkbox" name="chck" value="otherdevice">
					  <span class="mail__form-checkbox">Чужой компьютер</span>
          </div>
					<div class="mail__log-options">
						<a href="#" class="mail__log-icon"><i class="fa fa-vk mail__log-icon-i" aria-hidden="true"></i></a>
						<a href="#" class="mail__log-icon"><i class="fa fa-facebook mail__log-icon-i" aria-hidden="true"></i></a>
						<a href="#" class="mail__log-icon"><i class="fa fa-twitter mail__log-icon-i" aria-hidden="true"></i></a>
						<a href="#" class="mail__log-icon"><i class="fa fa-ellipsis-h mail__log-icon-i" aria-hidden="true"></i></a>
						<span class="span"></span>
						<input class="mail__log-login" type="submit" name="login" value="Войти">
					</div>
		</form>

	</header>

	<main class="main">

		<div class="top-section">

			<div class="news-section">

				<div class="news-block__sort">
					<a href="#" class="news-block__link news-block__link-active link">Сейчас в СМИ</a>
					<a href="#" class="news-block__link link">в Республике Крым</a>
					<time class="news-block__time" datetime="2017-10-09 10:19">9 декабря, понедельник <a href="#" class="news-block__time-link link">10<span class="news-block__animation">:</span>19</a></time>
				</div>

				<div class="news-block__main">
					<ul class="news">
						<li class="news__linki"><a href="#" class="news__link link">Сирийский генерал обвинил США в поставке ИГ 1,5 тыс. грузовиков оружия</a></li>
						<li class="news__linki"><a href="#" class="news__link link">Пожар на МКАД: открытое горение ликвидировали</a></li>
						<li class="news__linki"><a href="#" class="news__link link">Сенатор: поведение Трампа может привести к Третьей мировой войне</a></li>
						<li class="news__linki"><a href="#" class="news__link link">США и Турция взаимно отменили выдачу неиммиграционных виз</a></li>
						<li class="news__linki"><a href="#" class="news__link link">Ручная работа: Берлускони подарил Путину пододеяльник</a></li>
					</ul>
				</div>

				<div class="news-block__currency">

					<div class="curency__item">
						<a href="#" class="currency__link link">USD ЦБ</a>
						<span class="currency__tooltip-target">57,76</span>
						<span class="currency__tooltip-target1">+0,01</span>
						<span class="currency__tooltip-item">курс ЦБ РФ на 07/10</span>
					</div>

					<div class="curency__item">
						<a href="#" class="currency__link link">EUR ЦБ</a>
						<span class="currency__tooltip-target">67,53</span>
						<span class="currency__tooltip-target1">+0,01</span>
						<span class="currency__tooltip-item">курс ЦБ РФ на 07/10</span>
					</div>

					<div class="curency__item">
						<a href="#" class="currency__link link">НЕФТЬ ЦБ</a>
						<span class="currency__tooltip-target">55,65<span class="currency__tooltip-target1">+0,20%</span></span>
						<span class="currency__tooltip-item">курс ЦБ РФ на 07/10</span>
					</div>

					<div class="currency__modal">
						<div class="currency__modal-target">
							<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
						</div>

						<div class="currency__modal-window">

							<section class="modal-window__content">

								<div class="mw-first-row">
									<div class="modal-window__buttons">
										<i class="fa fa-cog modal_icon" aria-hidden="true"></i>
										<i class="fa fa-times modal_icon" aria-hidden="true"></i>
									</div>
								</div>

								<h2 class="modal-window__heading modal-window__heading1">Котировки</h2>


								<div class="modal-window__content-block">

									<section class="modal-window__currency-info modal-window__currency-info-1">
										<h2 class="currency-info__heading">Курс ЦБ РФ</h2>
										<table class="currency-info__values">
											<tr class="currency-info__todaysvalue"><td></td><td>сегодня<td></tr>
											<tr class="currency-info__value">
												<td><a href="#" class="currency__link link">USD ЦБ</a></td><td></td>
												<td class="currency__value">57,7612</td>
											</tr>
											<tr class="currency-info__value">
												<td><a href="#" class="currency__link link">EUR ЦБ</a></td><td></td>
												<td class="currency__value">67,5344</td>
											</tr>
											<tr class="currency-info__value">
												<td><a href="#" class="currency__link link">Гривна ЦБ</a></td><td class="currency__hint">за 10</td>
												<td class="currency__value">21,5849</td>
											</tr>
										</table>
									</section>

									<section class="modal-window__currency-info">
										<h2 class="currency-info__heading">Биржевые курсы</h2>
										<table class="currency-info__values">
											<tr class="currency-info__value">
												<td><a href="#" class="currency__link link">USD MOEX</a></td>
												<td><time class="currency-info__date" datetime="2017-10-07">07&#47;10</time></td>
												<td><span class="currency__hint">+0,02%</span></td>
												<td class="currency__value">58,3400</td>
											</tr>
											<tr class="currency-info__value">
												<td><a href="#" class="currency__link link">EUR MOEX</a></td>
												<td><time class="currency-info__date" datetime="2017-10-07">07&#47;10</time></td>
												<td><span class="currency__hint">+0,02%</span></td>
												<td class="currency__value">68,4450</td>
											</tr>
										</table>
									</section>

									<section class="modal-window__currency-info">
										<h2 class="currency-info__heading">Цены на сырье</h2>
										<table class="currency-info__values">
											<tr class="currency-info__value">
												<td><a href="#" class="currency__link link">Нефть</a></td>
												<td><time class="currency-info__date" datetime="2017-10-07">07&#47;10</time></td>
												<td><span class="currency__hint">+0,02%</span></td>
												<td class="currency__value">55,5500</td>
											</tr>
										</table>
									</section>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main-nav">

			<div class="logo"></div>

			<div class="main-nav-center">
				<ul class="nav-main list">
					<li><a href="#" class="nav-main__link link">Карты</a></li>
					<li><a href="#" class="nav-main__link link">Маркет</a></li>
					<li><a href="#" class="nav-main__link link">Новости</a></li>
					<li><a href="#" class="nav-main__link link">Переводчик</a></li>
					<li><a href="#" class="nav-main__link link">Картинки</a></li>
					<li><a href="#" class="nav-main__link link">Видео</a></li>
					<li><a href="#" class="nav-main__link link">еще</a></li>
				</ul>

				<form class="main-nav__search-form">
					<input class="main-nav-input" type="text" name="search" autofocus>
					<button class="search__assist"><i class="fa fa-microphone" aria-hidden="true"></i></button>
					<button class="search__assist"><i class="fa fa-keyboard-o" aria-hidden="true"></i></button>
					<input class="search" type="submit" name="find" value="Найти">
					<span class="triangle"></span>
				</form>

				<p class="search-sample">Найдётся всё. Например, <a href="#" class="search-sample__link link">100 долларов в рублях</a></p>

			</div>
		</div>

		<div class="ads-and-weather">

			<div class="ads-and-weather__item">
				<h1 class="ads-and-weather__heading"><a href="#" class="heading__link link">Погода</a>
				<i class="fa fa-cloud" aria-hidden="true"></i>
				<a href="#" class="link weather__temperature">+23 &#176;C</a></h1>
				<a href="#" class="link temperature-info">День +27, вечер +26</a>
			</div>

			<div class="ads-and-weather__item">
				<h1 class="ads-and-weather__heading"><a href="#" class="heading__link link">Посещаемое</a></h1>
				<ul class="ads__list list">
					<li class="ads-and-weather__li"><a href="#" class="ads-and-weather__link ads-and-weather__link-b link">Авто.ру</a><span> &mdash; </span><a href="#" class="ads-and-weather__link link">автомобили до 800 000</a></li>
					<li class="ads-and-weather__li"><a href="#" class="ads-and-weather__link ads-and-weather__link-b link">Картинки</a><span> &mdash; </span><a href="#" class="ads-and-weather__link link">для яркой презентации</a></li>
					<li class="ads-and-weather__li"><a href="#" class="ads-and-weather__link ads-and-weather__link-b link">Недвижимость</a><span> &mdash; </span><a href="#" class="ads-and-weather__link link">однушки в Геленджике</a></li>
				</ul>
			</div>

			<div class="ads-and-weather__item">
				<h1 class="ads-and-weather__heading"><a href="#" class="heading__link link">Карта США</a></h1>
			</div>

			<div class="ads-and-weather__item">
				<h1 class="ads-and-weather__heading"><a href="#" class="heading__link link">Афиша</a></h1>
				<ul class="ads__list list">
					<li class="ads-and-weather__li"><a href="#" class="link afisha__link">Последний портрет</a><span class="afisha__info">премьера в чт</span></li>
					<li class="ads-and-weather__li"><a href="#" class="link afisha__link">Чудовище</a><span class="afisha__info">премьера в чт</span></li>
				</ul>
			</div>
		</div>
	</main>


  <script src="scripts/jquery.js"></script>
  <script src="scripts/main.js"></script>


</body>
</html>
